<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Student Login</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      h1 {
        float: left;
        border-bottom: 6px solid green;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 90px;
      }

      .field {
        text-align: center;
        padding: 7px;
        border-radius: 20px;
      }

      button {
        margin-top: 6%;
        color: red;
        font-weight: bold;
        font-size: larger;
        width: fit-content;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h1 class="heading1">Login</h1>
      </div>
      <div>
        <div class="txtboxes">
          <form action="/action_page.php">
            
            <label for="username">Username:</label>
            <input type="text"  class="field" id="name" name="username"  placeholder="enter username" required> <br>
            
            <label for="password">password:</label>
            <input type="password"  class="field" id="name" name="password"  placeholder="enter password" required> <br>

            <button type="submit" onclick="loginbtn()" class="btn">SUBMIT</button> <br />
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    function loginbtn()
    {
      alert("You Have successfully loged in ")
    }
  </script>
</html>
